# IoT

./: .dockerignore  .gitignore  BlackjackAPI.sln  BlackjackAPI.sln.DotSettings  Dockerfile
BlackjackAPI/: BlackjackAPI.csproj  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
BlackjackAPI/Controllers/: DealController.cs  GameController.cs  ValuesController.cs
BlackjackAPI/Exceptions/: DuplicateKeyException.cs  NotFoundException.cs
BlackjackAPI/Models/: CardType.cs  Deal.cs  DrawStrategy.cs  Error.cs  Game.cs  GameContext.cs  Hand.cs  IGame.cs  Strategy.cs  Success.cs  UstonSSGameContext.cs
BlackjackAPI/Properties/: launchSettings.json
BlackjackAPI/Services/: GameSaver.cs
BlackjackAPI/Strategies/: ChartedBasicStrategy.cs
BlackjackAPI/Strategies/BetStrategy/: BetMultiplier.cs
CardCountingTests/: CardCountingTest.cs  CardCountingTests.csproj
Core/Components/: IBetMultiplierCalculator.cs  IDealCardCounter.cs  IGameContext.cs  IGameSaver.cs  IGameStorage.cs  IGamesRepository.cs  ILogger.cs  IStrategyContext.cs  IStrategyProvider.cs
Core/Constants/: CardType.cs  CountingStrategy.cs  DrawStrategy.cs
Core/Exceptions/: BlackjackBadRequestException.cs  ConfigurationException.cs  DealEndedException.cs  DuplicateKeyException.cs  EmptyHandException.cs  NotFoundException.cs  StrategyException.cs
Core/Models/: BetMultiplier.cs  Deal.cs  Game.cs  Hand.cs
Core/Settings/: DbPersistenceSettings.cs  LocalPersistenceSettings.cs  PersistenceSettings.cs
DbDataSource/: DbDataSource.csproj  GameContext.cs  GamesRepository.cs
FileSave/: FileGameStorage.cs  FileSave.csproj  GameSaver.cs
Logging/: Logger.cs  Logging.csproj
Strategies/: BasicStrategy.cs  ChartedBasicStrategy.cs  HandExtensions.cs  Strategies.csproj  StrategiesResolver.cs
Strategies/BetStrategy/: AlgebraicSigmoidBetCalculator.cs  BetMultiplierCalculator.cs  ClassicCalculator.cs  LinearCalculator.cs  LogisticFunctionBetCalculator.cs  QuadraticCalculator.cs  UnipolarSigmoidalBetCalculator.cs
Strategies/BetStrategy/Parameters/: BetFunctionType.cs  ICalculatorConfiguration.cs
Strategies/GameContexts/: UstonSSCardCounter.cs  UstonSSGameContext.cs
Strategies/StrategyContexts/: BaseStrategyContext.cs  UstonSSCardCounter.cs  UstonSSStrategyContext.cs
Strategies/StrategyContexts/Knockout/: KnockoutCardCounter.cs  KnockoutStrategyContext.cs
Strategies/StrategyContexts/Optimal/: OptimalCardCounter.cs  OptimalStrategyContext.cs
Strategies/StrategyContexts/SilverFox/: SilverFoxCardCounter.cs  SilverFoxStrategyContext.cs
Strategies/StrategyContexts/UstonSS/: UstonSSCardCounter.cs  UstonSSStrategyContext.cs
StrategyTests/: GameDeck.cs  PlayerDecision.cs  StrategyTests.csproj  TestCaseGenerator.cs  TestCaseGeneratorV2.cs
StrategyTests/ResultsExport/: ExcelResultExporter.cs
TestCaseGeneratorConsole/: Program.cs  TestCaseGeneratorConsole.csproj
TestCaseGeneratorConsole/ResultsExport/: ExcelResultExporter.cs
card_detection/: .env  ApiService.py  CardDetector.py  Cards.py  ConfigWindow.py  Dockerfile  Game.py  ImageProvider.py  ServicesProvider.py  SystemParameters.py  requirements.txt
src/BerryjackAPI/: BerryjackAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BerryjackAPI/Controllers/: WeatherForecastController.cs
src/BerryjackAPI/Properties/: launchSettings.json
src/BlackjackAPI/: BlackjackAPI.csproj  ErrorHandlingMiddleware.cs  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json  nlog.config  savedContext.json
src/BlackjackAPI/Controllers/: ConfigurationController.cs  DealController.cs  GameController.cs  HealthController.cs  VersionController.cs
src/BlackjackAPI/Controllers/Models/: SetBetStrategyModel.cs
src/BlackjackAPI/DesignMigrations/: ConfigurationService.cs  DesignServicesProvider.cs  IConfigurationService.cs  MigrationGameContextFactory.cs
src/BlackjackAPI/Exceptions/: BlackjackBadRequestException.cs  DealEndedException.cs  StrategyException.cs
src/BlackjackAPI/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs  OptionsMiddleware.cs  RequestLoggingMiddleware.cs
src/BlackjackAPI/Models/: Deal.cs  DrawStrategy.cs  Game.cs  IGameContext.cs  IUstonSSGameContext.cs
src/BlackjackAPI/Models/CardCounting/: IDealCardCounter.cs  UstonSSCardCounter.cs
src/BlackjackAPI/Properties/: launchSettings.json
src/BlackjackAPI/Properties/PublishProfiles/: BlackjackAPI - Web Deploy.pubxml  BlackjackAPI20191231112249 - Web Deploy.pubxml  FolderProfile.pubxml
src/BlackjackAPI/Services/: GameSaver.cs  GamesRepository.cs  IGameSaver.cs  ItemIdsHelper.cs
src/BlackjackAPI/Strategies/: BasicStrategy.cs  HandExtensions.cs
src/BlackjackAPI/Strategies/BetStrategy/: BetMultiplierCalculator.cs
tests/CardCountingTests/: CardCountingTest.cs  CardCountingTests.csproj
